# DiaryAppp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyApplication.kt
app/src/main/java/com/example/di/: DatabaseModule.kt
app/src/main/java/com/example/diaryapp/: MainActivity.kt
app/src/main/java/com/example/diaryapp/data/database/: ImageDatabase.kt  ImageToDeleteDao.kt  ImageToUploadDao.kt
app/src/main/java/com/example/diaryapp/data/database/entity/: ImageToUpload.kt
app/src/main/java/com/example/diaryapp/data/repository/: MongoDb.kt  MongoRepository.kt
app/src/main/java/com/example/diaryapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/diaryapp/model/: Diary.kt  GalleryState.kt  Mood.kt
app/src/main/java/com/example/diaryapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/diaryapp/presentation/components/: AlertDialog.kt  DiaryHolder.kt  Gallery.kt  GalleryUploader.kt  GoogleButton.kt
app/src/main/java/com/example/diaryapp/presentation/screens/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewmodel.kt
app/src/main/java/com/example/diaryapp/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/example/diaryapp/presentation/screens/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
app/src/main/java/com/example/diaryapp/ui/theme/: Color.kt  Elevation.kt  Theme.kt
app/src/main/java/com/example/diaryapp/util/: Constants.kt  RequestState.kt  UtilFunction.kt
app/src/main/res/values/: splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
buildSrc/src/main/java/: ProjectConfig.kt
core/ui/: build.gradle
core/ui/src/main/java/com/example/ui/: GalleryState.kt
core/ui/src/main/java/com/example/ui/components/: AlertDialog.kt  GoogleButton.kt
core/ui/src/main/java/com/example/ui/theme/: Color.kt  Elevation.kt  Theme.kt
core/util/: build.gradle
core/util/src/androidTest/java/com/example/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/example/util/: Constants.kt  DiaryHolder.kt  Gallery.kt  GalleryUploader.kt  Screen.kt  UtilFunction.kt
core/util/src/main/java/com/example/util/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
core/util/src/main/java/com/example/util/model/: Diary.kt  Mood.kt  RequestState.kt
data/mongo/: build.gradle
data/mongo/src/androidTest/java/com/example/mongo/: ExampleInstrumentedTest.kt
data/mongo/src/main/java/com/example/mongo/database/: ImageDatabase.kt  ImageToDeleteDao.kt  ImageToUploadDao.kt
data/mongo/src/main/java/com/example/mongo/database/entity/: ImageToDelete.kt  ImageToUpload.kt
data/mongo/src/main/java/com/example/mongo/repository/: MongoDb.kt  MongoRepository.kt
feature/auth/: build.gradle
feature/auth/src/androidTest/java/com/example/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/example/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewmodel.kt
feature/auth/src/main/java/com/example/auth/navigation/: AuthNavigation.kt
feature/auth/src/main/res/values/: strings.xml
feature/home/: build.gradle
feature/home/src/androidTest/java/com/example/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/example/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
feature/home/src/main/java/com/example/home/navigation/: HomeNavigation.kt
feature/write/: build.gradle
feature/write/src/androidTest/java/com/example/write/: ExampleInstrumentedTest.kt
feature/write/src/main/java/com/example/: SharedViewModel.kt
feature/write/src/main/java/com/example/detail_image/: DetailImageScreen.kt  DetailImageViewModel.kt  Detail_ImgState.kt
feature/write/src/main/java/com/example/detail_image/navigation/: DetailImagesNavigation.kt
feature/write/src/main/java/com/example/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
feature/write/src/main/java/com/example/write/navigation/: WriteNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
