# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit

#-------these are help to improve build speed-----------#
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
#android.enableBuildCache=true its depricated don't use
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching= true
android.enableJetifier=true
kapt.incremental.apt=true
kapt.use.worker.api=true